object MainForm: TMainForm
  Left = 200
  Height = 400
  Top = 200
  Width = 600
  Caption = 'KayteIDE'
  ClientHeight = 400
  ClientWidth = 600
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object ToolBar1: TToolBar
    Left = 0
    Height = 40
    Top = 0
    Width = 600
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 360
    Top = 40
    Width = 600
    Align = alClient
    Lines.Strings = (
      'Welcome to KayteIDE!'
    )
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    Left = 10
    Top = 10
    object MenuFile: TMenuItem
      Caption = 'File'
    end
    object MenuEdit: TMenuItem
      Caption = 'Edit'
    end
    object MenuView: TMenuItem
      Caption = 'View'
    end
    object MenuBuild: TMenuItem
      Caption = 'Build'
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
    end
  end
  object ImageList1: TImageList
    Left = 40
    Top = 10
  end
end
