// Define a top-level window element
window main {
  // Set window properties using key-value pairs
  title: "Kayte GUI Demo"
  width: 800
  height: 600

  // Define the content of the window
  content {
    // Create a button widget
    button {
      // Assign an identifier to the button
      id: "btnClickMe"
      // Set the text displayed on the button
      text: "Click Me!"
      // Specify the function to call on a click event
      onclick: showMessage()
    }
  }
}

// Define the function that is called when the button is clicked
function showMessage() {
  // Use a built-in function to display a message, for example,
  // in a pop-up dialog or the console
  print("Button clicked!");
}
